apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TWpReApOVFUyTlRKYUZ3MDBNREF6TWpReE5UVTJOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEWUJKanIvYzdHZDhXUkpYNGY1Wjd0TEdyeVVkdlhYL016WlY0dVIvUlRhOGdtZjZuawo3VExrSm5XYXkwMHQ5ditVQjk2ZzlGMkp4cHhvN3ZQcDc5RXBTQmIwOFE1VyttcGZtRFBSL3NRNTI2ajZTQnd1CmgxZ2w4UTJVRHVyZUZaZUJQd1hTVXVRMXEyWVVMMG1rdm94VzRJR3VBM1JjMlNHTXNGYzFRazI2cEw4c0gzbWMKbEJVbjBpckV5QnVXS1ZONFdJeGc1NStlYi9VQzVaZXgxbUdPVVEyRGF6SnR1eHpMY2dUc04rWFRBc3NQZDZMSwpBOXh6b2poVUdBQUUwdWJOMFAzRzZKcjNFZk8vQks1UzRSblFFdTRQK1Mvc215azVTdHY2RC9pT0ZrNzJrSzBRCjB5YzAzUk5ybUIzM0FpUDlIUWc2VFJ0b0ZJRjJjazY0TkxUckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRnZ2k2Nyt1VmYyM25tSkFHcQpWM2dzcXdoUFVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDZERNOUMzYVh1V3JVb0NvbUprN0tpV2NiSXMyClFBM1VOMUlHQUZBcXI2Vk5RaFFIaDRqOWxNa2FuWTVjL1ZYZEIxcnpvTUxGMjlzM1RjRFBCWmhiMW92TDRtRWEKVWNPZ1FCMU9ORHpVQWR1OCs0RTY4Uy9nWjEwSC9JUzNtd2Nrc1R0dnRHVmRrRHBRaHJpd1pBNkxkU0FxZXhVSQpWcWkxU3hHMXdyL3lybENocktXU1lnQ0pzSEdUOEdsemQxZlEraHB6NGZmSGZ4Y3p1Z0hrNUNGQzBya3F1cngzClAvenQwMjNnbTRjT0paNFNnVm9uZ0oxQ1REZnZCZGNzTWtycmxBMHhyQktNc3l3VUZ4YzYramd3NUt6Ty9SVlMKdmlyeVRSRDhDcGZCa29nQ1hVYklrUGR3TFU5SmdnYnRpeDJNSFZRcW8rUnhMelA5ejI1aEpUWjd4UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://bd6827a9-5b4e-4a0a-848a-bef9a60ef4d4.k8s.ondigitalocean.com
  name: do-sgp1-kenzap
contexts:
- context:
    cluster: do-sgp1-kenzap
    namespace: xxxaaa # namespace name
    user: xxxaaa-xxxbbb # user name
  name: xxxbbb@do-sgp1-kenzap
current-context: xxxbbb@do-sgp1-kenzap
kind: Config
preferences: {}
users:
- name: xxxaaa-xxxbbb
  user:
    client-certificate-data: xxxcertdata
    client-key-data: xxxkeydata